{
  "name": "weekone",
  "version": "1.0.0",
  "description": "周考一",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmj0928/weekone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmj0928/weekone/issues"
  },
  "homepage": "https://github.com/lmj0928/weekone#readme"
}
